name: Rubocop
on: [push]
jobs:
  RubocopActions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Rubocop checks
        uses: gimenete/rubocop-action@1.0
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
